module macros
module position
module status
module error

import root::internal::any
import position::Position
import status::Status
import error::Error

label comma_seperated_list: Function(list: $SharedVector<Data>) -> SharedString := {

    label decorate := ((data, position)) {
        match position {
            case First -> return data.serialize()
            case FirstLast -> return data.serialize()
            case Middle -> return format_shared?(", {}", data)
            case Last -> return format_shared?(" or {}", data)
        }
    }

    return list.iterator().position().map(decorate).collect()
}
